# los-queltehues-api

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/: profile_prod.gradle
src/main/java/cl/queltehues/: Application.java
src/main/java/cl/queltehues/api/: Application.java
src/main/java/cl/queltehues/api/aspect/: LoggingInfo.java  LoggingInfoAspect.java
src/main/java/cl/queltehues/api/configuration/: SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/cl/queltehues/api/controller/: ContentInfoController.java  ControllerAdvice.java  DocController.java  DummyController.java  SecurityController.java
src/main/java/cl/queltehues/api/domain/: Comite.java  CommonExpense.java  DoorKeeper.java  News.java  Vecino.java
src/main/java/cl/queltehues/api/exception/: DriveException.java  PlaceNotFoundException.java  RutaException.java
src/main/java/cl/queltehues/api/security/: AuthoritiesConstants.java  SecurityUtils.java  package-info.java
src/main/java/cl/queltehues/api/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/cl/queltehues/api/service/: ContentService.java  DocService.java  DriveConnection.java  DriveService.java  DriveUtils.java  DummyService.java  SecurityService.java  UserProvider.java
src/main/java/cl/queltehues/aspect/: LoggingInfo.java  LoggingInfoAspect.java
src/main/java/cl/queltehues/configuration/: AuthorizationServerConfig.java  CorsConfig.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/cl/queltehues/controller/: DocController.java  DummyController.java
src/main/java/cl/queltehues/domain/: Boleta.java  Role.java  User.java
src/main/java/cl/queltehues/exception/: PlaceNotFoundException.java  RutaException.java
src/main/java/cl/queltehues/repository/: RoleRepository.java  RutaRepository.java  UserRepository.java
src/main/java/cl/queltehues/service/: DocService.java  DriveConnection.java  DummyService.java
src/main/resources/: application.properties  application.yaml  credentials.json  log4j.xml
src/test/java/cl/queltehues/api/aspect/: LoggingInfoAspectTest.java
src/test/java/cl/queltehues/api/dummies/: DummySignature.java
src/test/java/cl/queltehues/api/security/: SecurityUtilsUnitTest.java
src/test/java/cl/queltehues/api/security/jwt/: JWTFilterTest.java  TokenProviderTest.java
src/test/java/cl/queltehues/api/service/: DummyServiceTest.java
src/test/java/cl/queltehues/aspect/: LoggingInfoAspectTest.java
src/test/java/cl/queltehues/controller/: DummyControllerIntegrationTest.java  DummyControllerTest.java
src/test/java/cl/queltehues/dummies/: DummySignature.java
src/test/java/cl/queltehues/service/: DummyServiceTest.java
tokens/: StoredCredential
