plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

ext {
    springfoxVer = '2.9.2'
    mockitoCoreVer = '2.23.0'
    junitVer = '4.12'
    lombokVer = '1.18.6'
    jacksonVer = '2.9.8'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.latam.micro.retrievepnr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

configurations {
    dev
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    compile ("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    
    compile "org.projectlombok:lombok:${lombokVer}"
    annotationProcessor "org.projectlombok:lombok:${lombokVer}"

    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVer}"

    dev 'org.springframework.boot:spring-boot-devtools'

    // Springfox (Swagger) deps
    compile "io.springfox:springfox-core:${springfoxVer}"
    compile "io.springfox:springfox-spi:${springfoxVer}"
    compile "io.springfox:springfox-spring-web:${springfoxVer}"
    compile "io.springfox:springfox-swagger-common:${springfoxVer}"
    compile "io.springfox:springfox-swagger2:${springfoxVer}"
    compile "io.springfox:springfox-swagger-ui:${springfoxVer}"

    compile 'commons-io:commons-io:2.6'
    compile "io.jsonwebtoken:jjwt-api:0.10.5"
    runtime "io.jsonwebtoken:jjwt-impl:0.10.5"
    runtime "io.jsonwebtoken:jjwt-jackson:0.10.5"

    compile "com.google.api-client:google-api-client:1.23.0"
    compile "com.google.apis:google-api-services-drive:v3-rev110-1.23.0"
    compile "com.google.oauth-client:google-oauth-client-jetty:1.23.0"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Testing deps
    // Mockito
    testCompile "org.mockito:mockito-core:${mockitoCoreVer}"
    // JUnit
    testCompile "junit:junit:${junitVer}"
    // Spring testing facilities
    testCompile 'org.springframework:spring-test'
    testCompile 'org.springframework.boot:spring-boot-test'
}

bootRun {
    // Use Spring Boot DevTool only when we run Gradle bootRun task
    classpath = sourceSets.main.runtimeClasspath
    // + configurations.dev
}