server.contextPath=/queltehues
server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=1024

info.app.name=Los Queltehues REST API
info.app.description=Servicio REST Para los queltehues web app
info.app.version=@version@

endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true
endpoints.metrics.enabled=true