server.contextPath=/queltehues
server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=1024

info.app.name=Los Queltehues REST API
info.app.description=Servicio REST Para los queltehues web app
info.app.version=@version@

endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true
endpoints.metrics.enabled=true

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid